# SkinApp

./: .gitignore  MobSDK.gradle  README.md  a.txt  build.gradle  gradle.properties  myskin.skin  settings.gradle
.build/: name
adslib/: build.gradle  proguard-rules.pro
adslib/src/main/: AndroidManifest.xml
adslib/src/main/res/drawable/: selector_ad_btn_4r.xml  selector_green_btn.xml  shape_ads_default_blue_bg.xml
adslib/src/main/res/layout/: layout_ads_view_big.xml  layout_ads_view_big_bottom.xml  layout_ads_view_image.xml  splash_activity_open_fullscreen_bottom_custom.xml  splash_activity_open_fullscreen_top_custom.xml  splash_layout_native_bottom_custom.xml  splash_layout_native_top_custom.xml
adslib/src/main/res/values/: attrs.xml  color.xml  styles.xml
app/: build.gradle  debug.keystore  google-services.json  google-services_test.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check_update.prop  cloud_config.prop  cloud_pic.prop  everyday_pic.prop  home_greetings.prop  p.prop  push_global.prop  share_login.prop  splash.prop  sunny-day-cc718-firebase-adminsdk-j1027-ad4f803175.json  thanos_config.prop
app/src/main/java/com/: OverallBinderProxy.java
app/src/main/res/anim/: alpha_dialog_in.xml
app/src/main/res/color/: goodmorning_exception_retry_btn_txt_color.xml
app/src/main/res/drawable/: indicator.xml  selector_background.xml  selector_bg.xml  selector_bottom_bg.xml  selector_is_collect.xml  selector_splash_state.xml  shape_4_concer.xml  shape_channel_item_default.xml  shape_circle_bg.xml  shape_collect_invalid_bg.xml  shape_day_bottom_bg.xml  shape_dialog_left.xml  shape_dialog_right.xml  shape_imagebg.xml  shape_list_item_default.xml  shape_list_item_default_1.xml  shape_list_item_default_2.xml  shape_list_item_default_3.xml  shape_list_item_default_4.xml  shape_list_item_default_5.xml  shape_list_item_default_6.xml  shape_notify_point.xml  shape_pic_item_bg.xml  shape_retry_btn_bg.xml  shape_share_dialog_bg.xml  shape_tab_item.xml  shape_text_item_bg.xml  shape_text_item_night_bg.xml  shape_unread.xml  shape_video_item_bg.xml
app/src/main/res/layout/: activity_base_detail.xml  activity_language.xml  activity_login_guide.xml  activity_main.xml  activity_my_collect.xml  activity_pic_detail.xml  activity_profile.xml  activity_setting.xml  activity_splash.xml  activity_splash_dispatcher.xml  activity_webview.xml  aty_new_login.xml  dialog_common.xml  dialog_confirm.xml  dialog_share_layout.xml  fragment_home_layout.xml  fragment_list_layout.xml  goodmorning_exception_no_data_layout.xml  item_tab.xml  language_layout.xml  layout_footer_more.xml  layout_head_refresh.xml  layout_item_language.xml  layout_item_no_collect.xml  layout_item_pic.xml  layout_item_setting_language.xml  layout_item_share.xml  layout_item_text.xml  layout_item_video.xml  layout_pic_notification.xml  layout_title.xml  mainactivity_news.xml  pic_day_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml  v39.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: v39.xml
app/src/main/res/values-pt-rPT/: v39.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml  v39.xml
app/src/main/res/values-zh-rTW/: v39.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/anim/: anim_translate_down_in.xml  anim_translate_still.xml  list_anim_left_in.xml  list_left_in.xml  slide_left_in.xml
baselib/src/main/res/drawable/: bg_btn_background_selector.xml  bg_splash_window.xml
baselib/src/main/res/values-ar/: v17.xml  v23.xml  v24.xml  v33.xml  v34.xml  v35.xml  v37.xml  v40.xml  v5.xml
baselib/src/main/res/values-de/: v17.xml  v23.xml  v24.xml  v33.xml  v35.xml  v37.xml  v40.xml  v5.xml
baselib/src/main/res/values-es/: v17.xml  v23.xml  v24.xml  v33.xml  v35.xml  v37.xml  v40.xml  v5.xml  v60.xml
baselib/src/main/res/values-fa/: v17.xml  v23.xml  v24.xml  v33.xml  v35.xml  v37.xml  v40.xml  v5.xml
baselib/src/main/res/values-fr/: v17.xml  v23.xml  v24.xml  v33.xml  v35.xml  v37.xml  v40.xml  v5.xml
baselib/src/main/res/values-hi-rIN/: v17.xml  v23.xml  v24.xml  v33.xml  v34.xml  v35.xml  v37.xml  v40.xml  v5.xml
baselib/src/main/res/values-in/: plurals_v34.xml  v17.xml  v23.xml  v24.xml  v33.xml  v34.xml  v35.xml  v37.xml  v40.xml  v5.xml
baselib/src/main/res/values-it/: v17.xml  v23.xml  v24.xml  v33.xml  v35.xml  v37.xml  v40.xml  v5.xml
baselib/src/main/res/values-ja-rJP/: v17.xml  v23.xml  v24.xml  v33.xml  v35.xml  v37.xml  v40.xml  v5.xml
baselib/src/main/res/values-ko/: v17.xml  v23.xml  v24.xml  v33.xml  v35.xml  v37.xml  v40.xml  v5.xml
baselib/src/main/res/values-pt-rBR/: v17.xml  v23.xml  v24.xml  v33.xml  v34.xml  v35.xml  v37.xml  v40.xml  v5.xml  v60.xml
baselib/src/main/res/values-pt-rPT/: v17.xml  v23.xml  v24.xml  v33.xml  v35.xml  v37.xml  v40.xml  v5.xml  v60.xml
baselib/src/main/res/values-ru/: v17.xml  v23.xml  v24.xml  v33.xml  v34.xml  v35.xml  v37.xml  v40.xml  v5.xml  v60.xml
baselib/src/main/res/values-sw300dp/: dimens.xml
baselib/src/main/res/values-sw320dp/: dimens.xml
libCore/: build.gradle  gradle.properties  proguard-rules.pro
libCore/src/main/: AndroidManifest.xml
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
servicemanager/: build.gradle
servicemanager/src/main/: AndroidManifest.xml
(+591 files in other folders)
