// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        //maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url 'http://10.10.40.12:16666/nexus/content/repositories/android-xal-releases/' }
        maven { url 'http://10.10.40.12:16666/nexus/content/repositories/android-xal-snapshots/' }
        google()
        jcenter()

        maven { url 'https://adcolony.bintray.com/AdColony' }
        maven { url 'https://tapjoy.bintray.com/maven' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.xal.gradle.plugin:xal-gradle-plugin:3.3.0'
        classpath 'com.google.gms:google-services:3.1.0'
        //特征抹除 android资源文件名
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.13'
    }
}

allprojects {
    repositories {
        mavenCentral()
        //maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url 'http://10.10.40.12:16666/nexus/content/repositories/android-releases/' }
        maven { url 'http://10.10.40.12:16666/nexus/content/repositories/android-snapshots/' }
        maven { url 'http://10.10.40.12:16666/nexus/content/repositories/android-xal-releases/' }
        maven { url 'http://10.10.40.12:16666/nexus/content/repositories/android-xal-snapshots/' }
        google()
        jcenter()

        maven { url 'https://adcolony.bintray.com/AdColony' }
        maven { url 'https://tapjoy.bintray.com/maven' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk'}
        flatDir {
            dirs new File(project(':adslib').projectDir, 'libs').absolutePath
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
