apply plugin: 'xal.app'
apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'

android {
    compileSdkVersion Integer.parseInt(CompileSdkVersion)
    buildToolsVersion BuildToolsVersion
    defaultConfig {
        applicationId "com.hot.video.news"
        minSdkVersion Integer.parseInt(MinSdkVersion)
        targetSdkVersion Integer.parseInt(TargetSdkVersion)
        ndk {
            abiFilters "armeabi-v7a"
            abiFilters "arm64-v8a"
            abiFilters "x86"
            abiFilters "x86_64"
        }
        /*   resConfigs "en",
                *//*"ar", "de",*//* "es", *//*"fa", "fr",*//* "hi", "in", *//*"it",
                "ja", "ko",*//* "pt", "pt-rBR", *//*"ru", "th",*//* "tr",
                "vi", *//*"zh", "zh-rCN", "zh-rTW",*//* "uk"*/
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            zipAlignEnabled false
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.debug
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

    }
    lintOptions {
        ignoreWarnings true
        abortOnError false
    }
/*    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }*/
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = true
        threadCount = 8
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':libCore')
    implementation project(':baselib')
    implementation project(':permission')
    implementation project(':binder')
    implementation project(':adslib')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    xalApi 'com.lachesis:daemon:2.3.1-clean'
    debugCompileOnly("org.trade.adsmodule:splash-module:$TRADE_SPLASH-debug") {
        exclude(group: 'com.squareup.okhttp3', module: 'okhttp')
    }
    releaseCompileOnly("org.trade.adsmodule:splash-module:$TRADE_SPLASH-release") {
        exclude(group: 'com.squareup.okhttp3', module: 'okhttp')
    }
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    releaseImplementation("org.trade.vision:vision-sdk:1.0.50-release")

    debugImplementation("org.trade.vision:vision-sdk:1.0.50-debug")


    // Thanos
    xalApi 'com.xal.thanos:ui:1.0.24-push3rd'
    xalApi 'com.push:pushsdk:2.3.17.17.2-3rd'
    xalApi 'com.push:pushsdk-ui:1.0.10.3-3rd'
}

// XAL Plugin
xal {
    xmlConfigVersion true
    persistProcessName 'com.cleanerapp.supermanager.background'
    setVersionXmlFile("src/main/res/values/donottranslate.xml")

}

configurations.all {
    resolutionStrategy.force 'com.android.support:recyclerview-v7:' + SupportVersion
    resolutionStrategy.force 'com.google.android.gms:play-services-basement:' + GOOGLE_VERSION
    resolutionStrategy.force 'com.android.support:support-v4:' + SupportVersion
    resolutionStrategy.force 'com.android.support:support-media-compat:' + SupportVersion
}

andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    // mappingFile = null
    use7zip = false
    useSign = true
    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
    keepRoot = false

// 白名单请加入应用图标，以及下面链接中相关的库的白名单
// https://github.com/shwenzhang/AndResGuard/blob/master/doc/white_list.md
// 其他通过getIdentifier访问的资源也必须加入白名单
    whiteList = [
            // for your icon
            "R.drawable.ic_launcher1",
            "R.string.app_name"
    ]

    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif"
            // "resources.arsc"
    ]
    /** sevenzip {artifact = 'com.tencent.mm:SevenZip:1.2.13'
     path = "/usr/local/bin/7za"}**/


    /**
     * 可选： 如果不设置则会默认覆盖assemble输出的apk
     **/
    finalApkBackupPath = "${project.rootDir}/final.apk"

    /**
     * 可选: 指定v1签名时生成jar文件的摘要算法
     * 默认值为“SHA-1”
     **/
    // digestalg = "SHA-256"
}
