apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(CompileSdkVersion)
    buildToolsVersion BuildToolsVersion
    publishNonDefault true

    defaultConfig {
        minSdkVersion Integer.parseInt(MinSdkVersion)
        targetSdkVersion Integer.parseInt(TargetSdkVersion)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:' + SupportVersion
    implementation project(path: ':config')
}
