<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/big_ads_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:alpha="0"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:text="fldjsalfjjdsaf" />

    <RelativeLayout
        android:id="@+id/rl_big_ads_top_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/tv_big_ads_top_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/tv_big_ads_top_desc"
            android:visibility="gone" />
    </RelativeLayout>

    <com.ads.lib.mediation.widget.NativeAdContainer
        android:id="@+id/pop_ad_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/big_ads_root_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#001d64" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="top|start"
                                 />

                            <FrameLayout
                                android:id="@+id/big_ads_ad_choice_view"
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_gravity="top|right" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp">

                            <com.ads.lib.view.AdsLogoView
                                android:id="@+id/big_ads_logo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:minWidth="20dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:visibility="gone"
                                app:logo_text_color="#000" />

                            <ImageView
                                android:id="@+id/big_ads_icon_bg"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:alpha="0.3"
                                android:layout_centerInParent="true"

                                android:visibility="gone" />

                            <com.ads.lib.mediation.widget.AdIconView
                                android:id="@+id/big_ads_icon"
                                android:layout_width="48dip"
                                android:layout_height="48dip"
                                android:layout_gravity="center"
                                android:layout_centerInParent="true"
                                android:visibility="gone"
                                />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/big_ads_app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:maxLines="2"
                            tools:text="Instagram\nInstagram Application \nasdgasdg" />

                        <TextView
                            android:id="@+id/big_ads_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:alpha="0.5"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textSize="14sp"
                            tools:text="A style of your life\nGet the Instagram App\nInstall on Google Play" />

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/big_ads_clickable_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.ads.lib.view.BigAdFramelayout
                        android:id="@+id/big_ads_img_parent"
                        android:layout_width="match_parent"
                        android:layout_height="150dip"
                        android:layout_gravity="center_horizontal"
                        >

                        <com.ads.lib.mediation.widget.NativeMediaView
                            android:id="@+id/big_ads_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:scaleType="fitXY"
                             />

                    </com.ads.lib.view.BigAdFramelayout>

                    <com.baselib.ui.views.RippledTextView
                        android:id="@+id/big_ads_btn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:padding="10dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:text="Yes, this is more than 20 chars" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </com.ads.lib.mediation.widget.NativeAdContainer>

</LinearLayout>