apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(CompileSdkVersion)

    defaultConfig {
        minSdkVersion Integer.parseInt(MinSdkVersion)
        targetSdkVersion Integer.parseInt(TargetSdkVersion)
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:'+SupportVersion
    implementation project(path: ':config')
    implementation project(':baselib')

    implementation('com.mopub:mopub-sdk:5.6.0@aar') {
//        exclude module: 'libAvid-com.mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
        transitive = true
    }

    implementation (name:'moat-mobile-app-kit-2.4.5',ext: 'aar')
    // AppLovin
//    implementation 'com.applovin:applovin-sdk:9.4.0'
//    implementation 'com.mopub.mediation:applovin:9.4.0.0'

// Google (AdMob)
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

// Facebook Audience Network
    implementation 'com.facebook.android:audience-network-sdk:5.3.0-beta2'


    // AdColony
//    implementation 'com.adcolony:sdk:3.3.8'
//    implementation 'com.mopub.mediation:adcolony:3.3.8.1'

// Chartboost(adapter改为代码依赖)
//    implementation 'com.mopub.mediation:chartboost:7.3.1.3'

// Tapjoy
//    implementation 'com.tapjoy:tapjoy-android-sdk:12.2.1@aar'
//    implementation 'com.mopub.mediation:tapjoy:12.2.1.0'

// Unity Ads(adapter改为代码依赖)
//    implementation 'com.unity3d.ads:unity-ads:3.0.1'
//    implementation 'com.mopub.mediation:unityads:3.0.1.2'

// Vungle
//    implementation ('com.github.vungle:vungle-android-sdk:6.3.24'){
//        exclude(group: 'com.squareup.okhttp3', module: 'okhttp')
//        exclude(group: 'com.squareup.okhttp3', module: 'logging-interceptor')
//    }
//    implementation ('com.mopub.mediation:vungle:6.3.24.2'){
//    }

// ironSource(adapter改为代码依赖)
//    implementation 'com.ironsource.sdk:mediationsdk:6.8.2@jar'
//    implementation 'com.mopub.mediation:ironsource:6.8.2.2'

// Yahoo! Flurry(adapter代码依赖)
//    implementation 'com.flurry.android:ads:11.6.0@aar'
//    implementation 'com.flurry.android:analytics:11.6.0@aar'

    debugImplementation ("org.trade.adsmodule:splash-module:$TRADE_SPLASH-debug"){
        exclude(group: 'com.squareup.okhttp3', module: 'okhttp')
    }
    releaseImplementation ("org.trade.adsmodule:splash-module:$TRADE_SPLASH-release"){
        exclude(group: 'com.squareup.okhttp3', module: 'okhttp')
    }

}


