<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.goodmorning.ui.activity.LoginGuideActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_54">


        <FrameLayout
            android:id="@+id/ic_back"
            android:layout_width="@dimen/qb_px_54"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_background">

            <ImageView
                android:layout_width="@dimen/qb_px_24"
                android:layout_height="@dimen/qb_px_24"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/qb_px_15"
                android:src="@drawable/ic_close" />
        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <com.goodmorning.view.image.RoundedImageView
            android:id="@+id/image_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_30"
            android:layout_marginTop="@dimen/qb_px_10"
            android:layout_marginRight="@dimen/qb_px_30"
            android:layout_marginBottom="@dimen/qb_px_10"
            android:scaleType="fitStart" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_marginLeft="@dimen/qb_px_30"
            android:layout_marginTop="@dimen/qb_px_10"
            android:layout_marginRight="@dimen/qb_px_30"
            android:layout_marginBottom="@dimen/qb_px_10"
            android:background="@drawable/shape_imagebg">

            <com.goodmorning.view.image.RoundedImageView
                android:id="@+id/roundimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/share_shadow" />

            <ImageView
                android:id="@+id/image_avatar"
                android:layout_width="@dimen/qb_px_36"
                android:layout_height="@dimen/qb_px_36"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/qb_px_16"
                android:src="@drawable/ic_avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/qb_px_14"
                android:layout_toRightOf="@+id/image_avatar"
                android:text="Good Morning"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_guide_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_35"
            android:layout_marginRight="@dimen/qb_px_35"
            android:text="share with picture"
            android:textColor="@color/setting_txt_content_color"
            android:textSize="@dimen/qb_sp_15" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/login_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_60"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_marginRight="@dimen/qb_px_20"
                android:background="@drawable/share_login_btn">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/text_facebookimage"
                        android:layout_width="@dimen/qb_px_24"
                        android:layout_height="@dimen/qb_px_24"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/qb_px_5"
                        android:layout_marginBottom="@dimen/qb_px_2"
                        android:src="@drawable/share_facebook" />

                    <TextView
                        android:id="@+id/text_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/qb_px_5"
                        android:layout_marginBottom="@dimen/qb_px_2"
                        android:layout_toRightOf="@+id/text_facebookimage"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="@dimen/qb_sp_15" />
                </RelativeLayout>
            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>

</LinearLayout>
