<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/splash_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/drawable_splash_window"
         />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_privacy_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qb_px_20"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/qb_px_16"
            android:paddingRight="@dimen/qb_px_16"
            android:scrollbars="none"
            android:textColor="#80333333"
            android:textSize="@dimen/qb_sp_10" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_60"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/qb_px_16"
            android:layout_marginRight="@dimen/qb_px_16">

            <TextView
                android:id="@+id/splash_start_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn_background_selector"
                android:gravity="center"
                android:text="@string/string_splash_start"
                android:textAllCaps="true"
                android:textColor="@color/retry_btn_txt_color"
                android:textSize="@dimen/qb_sp_16"
                android:textStyle="bold" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_16"
            android:layout_marginTop="@dimen/qb_px_16"
            android:layout_marginRight="@dimen/qb_px_16"
            android:layout_marginBottom="@dimen/qb_px_36"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/qb_px_12"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_privacy"
                    android:layout_width="@dimen/qb_px_16"
                    android:layout_height="@dimen/qb_px_16"
                    android:background="@drawable/selector_splash_state"
                    android:layout_marginRight="@dimen/qb_px_2" />

                <TextView
                    android:id="@+id/tv_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/qb_px_2"
                    android:text="@string/setting_privacy"
                    android:textColor="#80333333"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_12">

                <ImageView
                    android:id="@+id/iv_useragree"
                    android:layout_width="@dimen/qb_px_16"
                    android:layout_height="@dimen/qb_px_16"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_splash_state"
                    android:layout_marginRight="@dimen/qb_px_2" />

                <TextView
                    android:id="@+id/tv_useragree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="@string/string_user_agreement"
                    android:textColor="#80333333"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>