<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/tablayout_bg"
    android:fitsSystemWindows="true"
    tools:context="com.goodmorning.ui.activity.LanguageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_56">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:paddingLeft="@dimen/qb_px_15"
            android:paddingRight="@dimen/qb_px_10"
            android:layout_centerVertical="true"
            android:id="@+id/iv_language_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textSize="19sp"
            android:textStyle="bold"
            android:text="@string/language"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_setting_language"/>

</LinearLayout>
