<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.goodmorning.ui.activity.MyCollectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_56"
        android:orientation="horizontal"
        android:id="@+id/ll_collect_title">

        <FrameLayout
            android:id="@+id/mycollection_back"
            android:layout_width="@dimen/qb_px_54"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_background">

            <ImageView
                android:layout_width="@dimen/qb_px_24"
                android:layout_height="@dimen/qb_px_24"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/qb_px_15"
                android:src="@drawable/ic_back" />
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/back"
            android:layout_toRightOf="@+id/back"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:text="@string/my_collect"
            android:textStyle="bold"/>
    </LinearLayout>

    <com.goodmorning.view.recyclerview.CommonRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_collect_title"
        android:id="@+id/rv_collect_list"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/ll_no_collect"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/collect_empty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mycollect_empty"
            android:textColor="@color/setting_txt_content_color"
            android:textSize="@dimen/qb_sp_14"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/qb_px_14"/>

    </LinearLayout>

</RelativeLayout>
