<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/loginWindowBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="37dp"
        android:paddingLeft="37dp"
        android:paddingRight="37dp"
        android:paddingStart="37dp">


        <TextView
            android:id="@+id/tv_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="81dp"
            android:drawableLeft="@drawable/ic_launcher1"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_launcher1"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"

            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <!--android:text="@string/account_app_name"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/account_login_notice"
            android:textColor="@color/white"
            android:textSize="20sp" />

       <!-- <LinearLayout
            android:id="@id/login_slogan_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:orientation="vertical"></LinearLayout>-->

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="86dp"
            android:orientation="horizontal">

            <TextView
                android:id="@id/login_with_fb_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/press_login_btn"
                android:clickable="true"
                android:gravity="center"
                android:minHeight="33dp"
                android:onClick="login"
                android:text="@string/facebook"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@id/login_with_gp_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/press_login_btn"
                android:clickable="true"
                android:gravity="center"
                android:minHeight="33dp"
                android:onClick="login"
                android:text="@string/google"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>

</FrameLayout>
