<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/shape_tab_item">

    <RelativeLayout
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_close"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/qb_px_12"
            android:layout_marginRight="@dimen/qb_px_12"
            android:id="@+id/iv_dialog_close"/>

        <LinearLayout
            android:id="@+id/dialog_common_top_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingRight="@dimen/dimen_20dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/qb_px_58"
                android:layout_marginBottom="@dimen/qb_px_33"
                android:gravity="center"
                android:textColor="#444444"
                android:textSize="@dimen/qb_sp_16"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/qb_px_46"
                android:gravity="center"
                android:textColor="#003057"
                android:textSize="@dimen/dp12" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_49"
            android:layout_marginBottom="@dimen/qb_px_18"
            android:layout_below="@+id/dialog_common_top_ll">

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:background="#9EBFC8"
                android:visibility="gone"/>

            <View
                android:id="@+id/divider_v"
                android:layout_width="@dimen/qb_px_1"
                android:layout_height="@dimen/qb_px_48"
                android:layout_centerHorizontal="true"
                android:background="#9EBFC8"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/left_btn"
                android:layout_width="117dp"
                android:layout_height="@dimen/qb_px_36"
                android:gravity="center"
                android:textColor="#8a8a8a"
                android:background="@drawable/shape_dialog_left"
                android:layout_marginLeft="@dimen/qb_px_16"
                android:textSize="@dimen/qb_sp_15"/>

            <TextView
                android:id="@+id/right_btn"
                android:layout_width="117dp"
                android:layout_height="@dimen/qb_px_36"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/qb_px_16"
                android:layout_marginRight="@dimen/qb_px_16"
                android:gravity="center"
                android:background="@drawable/shape_dialog_right"
                android:textColor="#724500"
                android:textSize="@dimen/qb_sp_15"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>