<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/tablayout_bg">

    <include layout="@layout/layout_title"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_80"
        android:background="?attr/tablayout_bg"
        app:tabIndicatorColor="?attr/color_B8B8B8"
        app:tabSelectedTextColor="@color/orange"
        app:tabMode="fixed"
        app:tabTextColor="?attr/color_9D9D9D"
        app:tabIndicatorHeight="4dp"
        app:tabTextAppearance="@style/TabStyle"
        app:tabIndicatorFullWidth="false"
        app:tabIndicator="@drawable/indicator"
        app:tabContentStart="@dimen/qb_px_20"
        app:tabMaxWidth="@dimen/qb_px_200"
        app:tabMinWidth="@dimen/qb_px_9"
        app:tabPaddingStart="@dimen/qb_px_9"
        app:tabPaddingEnd="@dimen/qb_px_9"
        android:id="@+id/tablayout"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/tablayout_bg"
        android:id="@+id/tab_viewpager"/>

</LinearLayout>