<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/tablayout_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_title"/>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_80"
            android:layout_marginTop="-10dp"
            app:tabBackground="@color/transparent"
            app:tabRippleColor="@color/transparent"
            app:tabIndicatorColor="?attr/color_B8B8B8"
            app:tabSelectedTextColor="@color/orange"
            app:tabMode="fixed"
            app:tabTextColor="?attr/color_9D9D9D"
            app:tabIndicatorHeight="4dp"
            app:tabTextAppearance="@style/TabStyle"
            app:tabIndicatorFullWidth="false"
            app:tabIndicator="@drawable/indicator"
            app:tabContentStart="@dimen/qb_px_20"
            app:tabMaxWidth="@dimen/qb_px_200"
            app:tabMinWidth="@dimen/qb_px_9"
            app:tabPaddingStart="@dimen/qb_px_9"
            app:tabPaddingEnd="@dimen/qb_px_9"
            android:id="@+id/tablayout"/>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/qb_px_5"
            android:background="?attr/tablayout_bg"
            android:id="@+id/tab_viewpager"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/ll_channel_retry"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_unusual"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_empty"
            android:textColor="@color/setting_txt_content_color"
            android:textSize="@dimen/qb_sp_14"/>
        
        <Button
            android:layout_width="117dp"
            android:layout_height="@dimen/qb_px_36"
            android:background="@color/retry_btn_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/qb_px_22"
            android:textColor="@color/retry_btn_txt_color"
            android:text="@string/retry_txt"
            android:id="@+id/channel_retry_btn"/>

    </LinearLayout>



</RelativeLayout>