<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="61dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_tab"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item"
        android:textColor="?attr/color_9D9D9D"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>