<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:background="?attr/text_item_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="?attr/text_item_color"
        android:id="@+id/tv_txt"
        android:padding="@dimen/qb_px_20"/>


</RelativeLayout>