<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.goodmorning.view.tab.BottomBarLayout
            android:id="@+id/bottombar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_56"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:background="?attr/color_bottom_bar">

            <com.goodmorning.view.tab.BottomBarItem
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:iconNormal="?attr/home_tab_daytime"
                app:iconSelected="?attr/home_tab_daytime_press"
                app:itemText="@string/tab_greeting"
                app:textColorNormal="?attr/tab_normal_color"
                app:textColorSelected="?attr/tab_selected_color"
                app:itemTextSize="11sp"
                app:openTouchBg="true"
                app:touchDrawable="?attr/selector_bg"/>

            <com.goodmorning.view.tab.BottomBarItem
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:iconNormal="?attr/home_tab_my_daytime"
                app:iconSelected="?attr/home_tab_my_daytime_press"
                app:itemText="@string/tab_my"
                app:textColorNormal="?attr/tab_normal_color"
                app:textColorSelected="?attr/tab_selected_color"
                app:itemTextSize="11sp"
                app:openTouchBg="true"
                app:touchDrawable="?attr/selector_bg"/>


        </com.goodmorning.view.tab.BottomBarLayout>

    </LinearLayout>



</RelativeLayout>